==195856== Cachegrind, a cache and branch-prediction profiler
==195856== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==195856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195856== Command: ./basic_test.exe
==195856== Parent PID: 192328
==195856== 
--195856-- warning: L3 cache found, using its data for the LL simulation.
--195856-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--195856-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==195856== 
==195856== I   refs:      6,666,974,636
==195856== I1  misses:            1,228
==195856== LLi misses:            1,209
==195856== I1  miss rate:          0.00%
==195856== LLi miss rate:          0.00%
==195856== 
==195856== D   refs:      1,536,419,534  (1,024,404,999 rd   + 512,014,535 wr)
==195856== D1  misses:        5,605,451  (      636,813 rd   +   4,968,638 wr)
==195856== LLd misses:          121,887  (       81,294 rd   +      40,593 wr)
==195856== D1  miss rate:           0.4% (          0.1%     +         1.0%  )
==195856== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==195856== 
==195856== LL refs:           5,606,679  (      638,041 rd   +   4,968,638 wr)
==195856== LL misses:           123,096  (       82,503 rd   +      40,593 wr)
==195856== LL miss rate:            0.0% (          0.0%     +         0.0%  )
