==196276== Cachegrind, a cache and branch-prediction profiler
==196276== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==196276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196276== Command: ./basic_test.exe
==196276== Parent PID: 192328
==196276== 
--196276-- warning: L3 cache found, using its data for the LL simulation.
--196276-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--196276-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==196276== 
==196276== I   refs:      7,091,821,141
==196276== I1  misses:            1,227
==196276== LLi misses:            1,208
==196276== I1  miss rate:          0.00%
==196276== LLi miss rate:          0.00%
==196276== 
==196276== D   refs:      1,587,406,557  (1,068,913,229 rd   + 518,493,328 wr)
==196276== D1  misses:       36,641,704  (   36,600,463 rd   +      41,241 wr)
==196276== LLd misses:          121,887  (       81,294 rd   +      40,593 wr)
==196276== D1  miss rate:           2.3% (          3.4%     +         0.0%  )
==196276== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==196276== 
==196276== LL refs:          36,642,931  (   36,601,690 rd   +      41,241 wr)
==196276== LL misses:           123,095  (       82,502 rd   +      40,593 wr)
==196276== LL miss rate:            0.0% (          0.0%     +         0.0%  )
