==123910== Cachegrind, a cache and branch-prediction profiler
==123910== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==123910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123910== Command: ./basic_test.exe
==123910== 
--123910-- warning: L3 cache found, using its data for the LL simulation.
--123910-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--123910-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==123910== 
==123910== I   refs:      1,525,117,571
==123910== I1  misses:            1,233
==123910== LLi misses:            1,222
==123910== I1  miss rate:          0.00%
==123910== LLi miss rate:          0.00%
==123910== 
==123910== D   refs:      1,296,081,004  (864,066,655 rd   + 432,014,349 wr)
==123910== D1  misses:      126,348,168  (122,747,529 rd   +   3,600,639 wr)
==123910== LLd misses:        4,248,180  (  3,887,580 rd   +     360,600 wr)
==123910== D1  miss rate:           9.7% (       14.2%     +         0.8%  )
==123910== LLd miss rate:           0.3% (        0.4%     +         0.1%  )
==123910== 
==123910== LL refs:         126,349,401  (122,748,762 rd   +   3,600,639 wr)
==123910== LL misses:         4,249,402  (  3,888,802 rd   +     360,600 wr)
==123910== LL miss rate:            0.2% (        0.2%     +         0.1%  )