==194518== Cachegrind, a cache and branch-prediction profiler
==194518== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==194518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194518== Command: ./basic_test.exe
==194518== Parent PID: 192328
==194518== 
--194518-- warning: L3 cache found, using its data for the LL simulation.
--194518-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--194518-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==194518== 
==194518== I   refs:      29,022,167,136
==194518== I1  misses:             1,232
==194518== LLi misses:             1,221
==194518== I1  miss rate:           0.00%
==194518== LLi miss rate:           0.00%
==194518== 
==194518== D   refs:      24,576,353,605  (16,384,237,931 rd   + 8,192,115,674 wr)
==194518== D1  misses:     2,441,702,305  ( 2,339,301,664 rd   +   102,400,641 wr)
==194518== LLd misses:       133,122,010  (   130,561,409 rd   +     2,560,601 wr)
==194518== D1  miss rate:            9.9% (          14.3%     +           1.2%  )
==194518== LLd miss rate:            0.5% (           0.8%     +           0.0%  )
==194518== 
==194518== LL refs:        2,441,703,537  ( 2,339,302,896 rd   +   102,400,641 wr)
==194518== LL misses:        133,123,231  (   130,562,630 rd   +     2,560,601 wr)
==194518== LL miss rate:             0.2% (           0.3%     +           0.0%  )
