==195083== Cachegrind, a cache and branch-prediction profiler
==195083== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==195083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195083== Command: ./basic_test.exe
==195083== Parent PID: 192328
==195083== 
--195083-- warning: L3 cache found, using its data for the LL simulation.
--195083-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--195083-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==195083== 
==195083== I   refs:      7,579,663,141
==195083== I1  misses:            1,227
==195083== LLi misses:            1,208
==195083== I1  miss rate:          0.00%
==195083== LLi miss rate:          0.00%
==195083== 
==195083== D   refs:      1,690,287,157  (1,152,353,629 rd   + 537,933,528 wr)
==195083== D1  misses:      136,183,054  (  136,162,013 rd   +      21,041 wr)
==195083== LLd misses:           61,887  (       41,294 rd   +      20,593 wr)
==195083== D1  miss rate:           8.1% (         11.8%     +         0.0%  )
==195083== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==195083== 
==195083== LL refs:         136,184,281  (  136,163,240 rd   +      21,041 wr)
==195083== LL misses:            63,095  (       42,502 rd   +      20,593 wr)
==195083== LL miss rate:            0.0% (          0.0%     +         0.0%  )
