==192897== Cachegrind, a cache and branch-prediction profiler
==192897== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==192897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192897== Command: ./basic_test.exe
==192897== Parent PID: 192328
==192897== 
--192897-- warning: L3 cache found, using its data for the LL simulation.
--192897-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--192897-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==192897== 
==192897== I   refs:      28,754,509,547
==192897== I1  misses:             1,233
==192897== LLi misses:             1,222
==192897== I1  miss rate:           0.00%
==192897== LLi miss rate:           0.00%
==192897== 
==192897== D   refs:      24,576,190,758  (16,384,177,413 rd   + 8,192,013,345 wr)
==192897== D1  misses:     2,368,712,675  ( 2,345,672,035 rd   +    23,040,640 wr)
==192897== LLd misses:        72,621,343  (    53,761,380 rd   +    18,859,963 wr)
==192897== D1  miss rate:            9.6% (          14.3%     +           0.3%  )
==192897== LLd miss rate:            0.3% (           0.3%     +           0.2%  )
==192897== 
==192897== LL refs:        2,368,713,908  ( 2,345,673,268 rd   +    23,040,640 wr)
==192897== LL misses:         72,622,565  (    53,762,602 rd   +    18,859,963 wr)
==192897== LL miss rate:             0.1% (           0.1%     +           0.2%  )
