==125111== Cachegrind, a cache and branch-prediction profiler
==125111== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125111== Command: ./basic_test.exe
==125111== 
--125111-- warning: L3 cache found, using its data for the LL simulation.
--125111-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--125111-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==125111== 
==125111== I   refs:      28,853,072,534
==125111== I1  misses:             1,233
==125111== LLi misses:             1,222
==125111== I1  miss rate:           0.00%
==125111== LLi miss rate:           0.00%
==125111== 
==125111== D   refs:      24,576,191,327  (16,384,177,995 rd   + 8,192,013,332 wr)
==125111== D1  misses:     2,346,440,659  ( 2,295,240,020 rd   +    51,200,639 wr)
==125111== LLd misses:        69,630,161  (    25,601,363 rd   +    44,028,798 wr)
==125111== D1  miss rate:            9.5% (          14.0%     +           0.6%  )
==125111== LLd miss rate:            0.3% (           0.2%     +           0.5%  )
==125111== 
==125111== LL refs:        2,346,441,892  ( 2,295,241,253 rd   +    51,200,639 wr)
==125111== LL misses:         69,631,383  (    25,602,585 rd   +    44,028,798 wr)
==125111== LL miss rate:             0.1% (           0.1%     +           0.5%  )