==144108== Cachegrind, a cache and branch-prediction profiler
==144108== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==144108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144108== Command: ./basic_test.exe
==144108== 
--144108-- warning: L3 cache found, using its data for the LL simulation.
--144108-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--144108-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==144108== 
==144108== I   refs:      30,336,580,977
==144108== I1  misses:             1,232
==144108== LLi misses:             1,221
==144108== I1  miss rate:           0.00%
==144108== LLi miss rate:           0.00%
==144108== 
==144108== D   refs:      24,595,366,532  (16,396,913,209 rd   + 8,198,453,323 wr)
==144108== D1  misses:     1,723,202,456  ( 1,313,601,815 rd   +   409,600,641 wr)
==144108== LLd misses:       517,122,161  (   514,561,560 rd   +     2,560,601 wr)
==144108== D1  miss rate:            7.0% (           8.0%     +           5.0%  )
==144108== LLd miss rate:            2.1% (           3.1%     +           0.0%  )
==144108== 
==144108== LL refs:        1,723,203,688  ( 1,313,603,047 rd   +   409,600,641 wr)
==144108== LL misses:        517,123,382  (   514,562,781 rd   +     2,560,601 wr)
==144108== LL miss rate:             0.9% (           1.1%     +           0.0%  )