==147420== Cachegrind, a cache and branch-prediction profiler
==147420== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==147420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147420== Command: ./basic_test.exe
==147420== Parent PID: 143359
==147420== 
--147420-- warning: L3 cache found, using its data for the LL simulation.
--147420-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--147420-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==147420== 
==147420== I   refs:      31,807,012,199
==147420== I1  misses:             1,232
==147420== LLi misses:             1,221
==147420== I1  miss rate:           0.00%
==147420== LLi miss rate:           0.00%
==147420== 
==147420== D   refs:      24,725,638,337  (16,483,761,079 rd   + 8,241,877,258 wr)
==147420== D1  misses:     1,378,639,081  ( 1,370,518,024 rd   +     8,121,057 wr)
==147420== LLd misses:       690,364,971  (   687,797,966 rd   +     2,567,005 wr)
==147420== D1  miss rate:            5.6% (           8.3%     +           0.1%  )
==147420== LLd miss rate:            2.8% (           4.2%     +           0.0%  )
==147420== 
==147420== LL refs:        1,378,640,313  ( 1,370,519,256 rd   +     8,121,057 wr)
==147420== LL misses:        690,366,192  (   687,799,187 rd   +     2,567,005 wr)
==147420== LL miss rate:             1.2% (           1.4%     +           0.0%  )
