==203088== Cachegrind, a cache and branch-prediction profiler
==203088== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==203088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203088== Command: ./basic_test.exe
==203088== Parent PID: 203087
==203088== 
--203088-- warning: L3 cache found, using its data for the LL simulation.
--203088-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--203088-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==203088== 
==203088== I   refs:      106,103,581
==203088== I1  misses:          1,251
==203088== LLi misses:          1,231
==203088== I1  miss rate:        0.00%
==203088== LLi miss rate:        0.00%
==203088== 
==203088== D   refs:       24,166,957  (16,893,697 rd   + 7,273,260 wr)
==203088== D1  misses:        380,733  (   378,219 rd   +     2,514 wr)
==203088== LLd misses:          8,761  (     6,295 rd   +     2,466 wr)
==203088== D1  miss rate:         1.6% (       2.2%     +       0.0%  )
==203088== LLd miss rate:         0.0% (       0.0%     +       0.0%  )
==203088== 
==203088== LL refs:           381,984  (   379,470 rd   +     2,514 wr)
==203088== LL misses:           9,992  (     7,526 rd   +     2,466 wr)
==203088== LL miss rate:          0.0% (       0.0%     +       0.0%  )
