==203615== Cachegrind, a cache and branch-prediction profiler
==203615== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==203615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203615== Command: ./basic_test.exe
==203615== Parent PID: 203614
==203615== 
--203615-- warning: L3 cache found, using its data for the LL simulation.
--203615-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--203615-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==203615== 
==203615== I   refs:      709,268,185
==203615== I1  misses:          1,227
==203615== LLi misses:          1,208
==203615== I1  miss rate:        0.00%
==203615== LLi miss rate:        0.00%
==203615== 
==203615== D   refs:      192,112,514  (128,098,737 rd   + 64,013,777 wr)
==203615== D1  misses:     56,748,318  ( 56,667,680 rd   +     80,638 wr)
==203615== LLd misses:         36,888  (     26,296 rd   +     10,592 wr)
==203615== D1  miss rate:        29.5% (       44.2%     +        0.1%  )
==203615== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==203615== 
==203615== LL refs:        56,749,545  ( 56,668,907 rd   +     80,638 wr)
==203615== LL misses:          38,096  (     27,504 rd   +     10,592 wr)
==203615== LL miss rate:          0.0% (        0.0%     +        0.0%  )
