==203462== Cachegrind, a cache and branch-prediction profiler
==203462== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==203462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203462== Command: ./basic_test.exe
==203462== Parent PID: 203461
==203462== 
--203462-- warning: L3 cache found, using its data for the LL simulation.
--203462-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--203462-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==203462== 
==203462== I   refs:      1,312,623,414
==203462== I1  misses:            1,227
==203462== LLi misses:            1,208
==203462== I1  miss rate:          0.00%
==203462== LLi miss rate:          0.00%
==203462== 
==203462== D   refs:        240,206,891  (168,113,655 rd   + 72,093,236 wr)
==203462== D1  misses:       17,007,489  ( 16,996,750 rd   +     10,739 wr)
==203462== LLd misses:           36,888  (     26,296 rd   +     10,592 wr)
==203462== D1  miss rate:           7.1% (       10.1%     +        0.0%  )
==203462== LLd miss rate:           0.0% (        0.0%     +        0.0%  )
==203462== 
==203462== LL refs:          17,008,716  ( 16,997,977 rd   +     10,739 wr)
==203462== LL misses:            38,096  (     27,504 rd   +     10,592 wr)
==203462== LL miss rate:            0.0% (        0.0%     +        0.0%  )
