==201607== Cachegrind, a cache and branch-prediction profiler
==201607== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==201607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201607== Command: ./basic_test.exe
==201607== Parent PID: 201606
==201607== 
--201607-- warning: L3 cache found, using its data for the LL simulation.
--201607-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--201607-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==201607== 
==201607== I   refs:      200,843,510
==201607== I1  misses:          1,227
==201607== LLi misses:          1,208
==201607== I1  miss rate:        0.00%
==201607== LLi miss rate:        0.00%
==201607== 
==201607== D   refs:       54,064,956  (36,051,697 rd   + 18,013,259 wr)
==201607== D1  misses:        168,813  (   141,175 rd   +     27,638 wr)
==201607== LLd misses:         15,013  (     8,796 rd   +      6,217 wr)
==201607== D1  miss rate:         0.3% (       0.4%     +        0.2%  )
==201607== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==201607== 
==201607== LL refs:           170,040  (   142,402 rd   +     27,638 wr)
==201607== LL misses:          16,221  (    10,004 rd   +      6,217 wr)
==201607== LL miss rate:          0.0% (       0.0%     +        0.0%  )
