==198740== Cachegrind, a cache and branch-prediction profiler
==198740== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==198740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198740== Command: ./basic_test.exe
==198740== Parent PID: 198739
==198740== 
--198740-- warning: L3 cache found, using its data for the LL simulation.
--198740-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--198740-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==198740== 
==198740== I   refs:      299,973,578
==198740== I1  misses:          1,228
==198740== LLi misses:          1,209
==198740== I1  miss rate:        0.00%
==198740== LLi miss rate:        0.00%
==198740== 
==198740== D   refs:       81,072,912  (54,059,601 rd   + 27,013,311 wr)
==198740== D1  misses:        317,085  (   281,047 rd   +     36,038 wr)
==198740== LLd misses:         18,763  (    12,546 rd   +      6,217 wr)
==198740== D1  miss rate:         0.4% (       0.5%     +        0.1%  )
==198740== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==198740== 
==198740== LL refs:           318,313  (   282,275 rd   +     36,038 wr)
==198740== LL misses:          19,972  (    13,755 rd   +      6,217 wr)
==198740== LL miss rate:          0.0% (       0.0%     +        0.0%  )
