==123116== Cachegrind, a cache and branch-prediction profiler
==123116== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==123116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123116== Command: ./basic_test.exe
==123116== 
--123116-- warning: L3 cache found, using its data for the LL simulation.
--123116-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--123116-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==123116== 
==123116== I   refs:      1,522,334,635
==123116== I1  misses:            1,233
==123116== LLi misses:            1,222
==123116== I1  miss rate:          0.00%
==123116== LLi miss rate:          0.00%
==123116== 
==123116== D   refs:      1,296,055,685  (864,042,515 rd   + 432,013,170 wr)
==123116== D1  misses:      136,146,759  (133,266,119 rd   +   2,880,640 wr)
==123116== LLd misses:        2,161,464  (  1,800,864 rd   +     360,600 wr)
==123116== D1  miss rate:          10.5% (       15.4%     +         0.7%  )
==123116== LLd miss rate:           0.2% (        0.2%     +         0.1%  )
==123116== 
==123116== LL refs:         136,147,992  (133,267,352 rd   +   2,880,640 wr)
==123116== LL misses:         2,162,686  (  1,802,086 rd   +     360,600 wr)
==123116== LL miss rate:            0.1% (        0.1%     +         0.1%  )