==201144== Cachegrind, a cache and branch-prediction profiler
==201144== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==201144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201144== Command: ./basic_test.exe
==201144== Parent PID: 201143
==201144== 
--201144-- warning: L3 cache found, using its data for the LL simulation.
--201144-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--201144-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==201144== 
==201144== I   refs:      369,413,919
==201144== I1  misses:          1,227
==201144== LLi misses:          1,208
==201144== I1  miss rate:        0.00%
==201144== LLi miss rate:        0.00%
==201144== 
==201144== D   refs:       67,637,043  (47,328,755 rd   + 20,308,288 wr)
==201144== D1  misses:        574,653  (   568,314 rd   +      6,339 wr)
==201144== LLd misses:         15,013  (     8,796 rd   +      6,217 wr)
==201144== D1  miss rate:         0.8% (       1.2%     +        0.0%  )
==201144== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==201144== 
==201144== LL refs:           575,880  (   569,541 rd   +      6,339 wr)
==201144== LL misses:          16,221  (    10,004 rd   +      6,217 wr)
==201144== LL miss rate:          0.0% (       0.0%     +        0.0%  )
