==204058== Cachegrind, a cache and branch-prediction profiler
==204058== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==204058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204058== Command: ./basic_test.exe
==204058== Parent PID: 204057
==204058== 
--204058-- warning: L3 cache found, using its data for the LL simulation.
--204058-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--204058-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==204058== 
==204058== I   refs:      4,481,190,473
==204058== I1  misses:            1,227
==204058== LLi misses:            1,208
==204058== I1  miss rate:          0.00%
==204058== LLi miss rate:          0.00%
==204058== 
==204058== D   refs:      1,200,282,610  (800,268,933 rd   + 400,013,677 wr)
==204058== D1  misses:        1,790,071  (  1,207,683 rd   +     582,388 wr)
==204058== LLd misses:          108,138  (     76,296 rd   +      31,842 wr)
==204058== D1  miss rate:           0.1% (        0.2%     +         0.1%  )
==204058== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==204058== 
==204058== LL refs:           1,791,298  (  1,208,910 rd   +     582,388 wr)
==204058== LL misses:           109,346  (     77,504 rd   +      31,842 wr)
==204058== LL miss rate:            0.0% (        0.0%     +         0.0%  )
