==199754== Cachegrind, a cache and branch-prediction profiler
==199754== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==199754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199754== Command: ./basic_test.exe
==199754== Parent PID: 199753
==199754== 
--199754-- warning: L3 cache found, using its data for the LL simulation.
--199754-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--199754-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==199754== 
==199754== I   refs:      1,383,396,930
==199754== I1  misses:            1,227
==199754== LLi misses:            1,208
==199754== I1  miss rate:          0.00%
==199754== LLi miss rate:          0.00%
==199754== 
==199754== D   refs:        375,173,096  (250,159,457 rd   + 125,013,639 wr)
==199754== D1  misses:        8,029,590  (  7,903,952 rd   +     125,638 wr)
==199754== LLd misses:           48,763  (     32,546 rd   +      16,217 wr)
==199754== D1  miss rate:           2.1% (        3.2%     +         0.1%  )
==199754== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==199754== 
==199754== LL refs:           8,030,817  (  7,905,179 rd   +     125,638 wr)
==199754== LL misses:            49,971  (     33,754 rd   +      16,217 wr)
==199754== LL miss rate:            0.0% (        0.0%     +         0.0%  )
