==202050== Cachegrind, a cache and branch-prediction profiler
==202050== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==202050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202050== Command: ./basic_test.exe
==202050== Parent PID: 202049
==202050== 
--202050-- warning: L3 cache found, using its data for the LL simulation.
--202050-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--202050-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==202050== 
==202050== I   refs:      833,081,022
==202050== I1  misses:          1,228
==202050== LLi misses:          1,209
==202050== I1  miss rate:        0.00%
==202050== LLi miss rate:        0.00%
==202050== 
==202050== D   refs:      225,119,460  (150,106,033 rd   + 75,013,427 wr)
==202050== D1  misses:        860,713  (    761,325 rd   +     99,388 wr)
==202050== LLd misses:         36,263  (     20,046 rd   +     16,217 wr)
==202050== D1  miss rate:         0.4% (        0.5%     +        0.1%  )
==202050== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==202050== 
==202050== LL refs:           861,941  (    762,553 rd   +     99,388 wr)
==202050== LL misses:          37,472  (     21,255 rd   +     16,217 wr)
==202050== LL miss rate:          0.0% (        0.0%     +        0.0%  )
