==199003== Cachegrind, a cache and branch-prediction profiler
==199003== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==199003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199003== Command: ./basic_test.exe
==199003== Parent PID: 199002
==199003== 
--199003-- warning: L3 cache found, using its data for the LL simulation.
--199003-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--199003-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==199003== 
==199003== I   refs:      1,850,894,919
==199003== I1  misses:            1,227
==199003== LLi misses:            1,208
==199003== I1  miss rate:          0.00%
==199003== LLi miss rate:          0.00%
==199003== 
==199003== D   refs:        412,797,343  (281,408,955 rd   + 131,388,388 wr)
==199003== D1  misses:       25,651,794  ( 25,635,405 rd   +      16,389 wr)
==199003== LLd misses:           48,763  (     32,546 rd   +      16,217 wr)
==199003== D1  miss rate:           6.2% (        9.1%     +         0.0%  )
==199003== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==199003== 
==199003== LL refs:          25,653,021  ( 25,636,632 rd   +      16,389 wr)
==199003== LL misses:            49,971  (     33,754 rd   +      16,217 wr)
==199003== LL miss rate:            0.0% (        0.0%     +         0.0%  )
