==201829== Cachegrind, a cache and branch-prediction profiler
==201829== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==201829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201829== Command: ./basic_test.exe
==201829== Parent PID: 201828
==201829== 
--201829-- warning: L3 cache found, using its data for the LL simulation.
--201829-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--201829-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==201829== 
==201829== I   refs:      1,300,894,919
==201829== I1  misses:            1,227
==201829== LLi misses:            1,208
==201829== I1  miss rate:          0.00%
==201829== LLi miss rate:          0.00%
==201829== 
==201829== D   refs:        262,797,343  (181,408,955 rd   + 81,388,388 wr)
==201829== D1  misses:        2,372,102  (  2,355,713 rd   +     16,389 wr)
==201829== LLd misses:           36,263  (     20,046 rd   +     16,217 wr)
==201829== D1  miss rate:           0.9% (        1.3%     +        0.0%  )
==201829== LLd miss rate:           0.0% (        0.0%     +        0.0%  )
==201829== 
==201829== LL refs:           2,373,329  (  2,356,940 rd   +     16,389 wr)
==201829== LL misses:            37,471  (     21,254 rd   +     16,217 wr)
==201829== LL miss rate:            0.0% (        0.0%     +        0.0%  )
