==202603== Cachegrind, a cache and branch-prediction profiler
==202603== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==202603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202603== Command: ./basic_test.exe
==202603== Parent PID: 202602
==202603== 
--202603-- warning: L3 cache found, using its data for the LL simulation.
--202603-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--202603-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==202603== 
==202603== I   refs:      2,836,628,190
==202603== I1  misses:            1,227
==202603== LLi misses:            1,208
==202603== I1  miss rate:          0.00%
==202603== LLi miss rate:          0.00%
==202603== 
==202603== D   refs:        768,304,516  (512,290,737 rd   + 256,013,779 wr)
==202603== D1  misses:      226,949,548  (226,628,910 rd   +     320,638 wr)
==202603== LLd misses:           81,888  (     41,296 rd   +      40,592 wr)
==202603== D1  miss rate:          29.5% (       44.2%     +         0.1%  )
==202603== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==202603== 
==202603== LL refs:         226,950,775  (226,630,137 rd   +     320,638 wr)
==202603== LL misses:            83,096  (     42,504 rd   +      40,592 wr)
==202603== LL miss rate:            0.0% (        0.0%     +         0.0%  )
