==124660== Cachegrind, a cache and branch-prediction profiler
==124660== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==124660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124660== Command: ./basic_test.exe
==124660== 
--124660-- warning: L3 cache found, using its data for the LL simulation.
--124660-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--124660-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==124660== 
==124660== I   refs:      28,679,829,454
==124660== I1  misses:             1,230
==124660== LLi misses:             1,219
==124660== I1  miss rate:           0.00%
==124660== LLi miss rate:           0.00%
==124660== 
==124660== D   refs:      24,576,046,566  (16,384,033,435 rd   + 8,192,013,131 wr)
==124660== D1  misses:     4,098,562,260  ( 4,096,001,620 rd   +     2,560,640 wr)
==124660== LLd misses:     2,053,121,964  ( 2,050,561,363 rd   +     2,560,601 wr)
==124660== D1  miss rate:           16.7% (          25.0%     +           0.0%  )
==124660== LLd miss rate:            8.4% (          12.5%     +           0.0%  )
==124660== 
==124660== LL refs:        4,098,563,490  ( 4,096,002,850 rd   +     2,560,640 wr)
==124660== LL misses:      2,053,123,183  ( 2,050,562,582 rd   +     2,560,601 wr)
==124660== LL miss rate:             3.9% (           4.6%     +           0.0%  )