==127685== Cachegrind, a cache and branch-prediction profiler
==127685== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==127685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127685== Command: ./basic_test.exe
==127685== 
--127685-- warning: L3 cache found, using its data for the LL simulation.
--127685-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--127685-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==127685== 
==127685== I   refs:      28,754,512,666
==127685== I1  misses:             1,233
==127685== LLi misses:             1,222
==127685== I1  miss rate:           0.00%
==127685== LLi miss rate:           0.00%
==127685== 
==127685== D   refs:      24,576,191,371  (16,384,178,017 rd   + 8,192,013,354 wr)
==127685== D1  misses:     2,366,559,059  ( 2,343,518,420 rd   +    23,040,639 wr)
==127685== LLd misses:        72,481,964  (    53,761,363 rd   +    18,720,601 wr)
==127685== D1  miss rate:            9.6% (          14.3%     +           0.3%  )
==127685== LLd miss rate:            0.3% (           0.3%     +           0.2%  )
==127685== 
==127685== LL refs:        2,366,560,292  ( 2,343,519,653 rd   +    23,040,639 wr)
==127685== LL misses:         72,483,186  (    53,762,585 rd   +    18,720,601 wr)
==127685== LL miss rate:             0.1% (           0.1%     +           0.2%  )