==123364== Cachegrind, a cache and branch-prediction profiler
==123364== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==123364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123364== Command: ./basic_test.exe
==123364== 
--123364-- warning: L3 cache found, using its data for the LL simulation.
--123364-- warning: specified LL cache: line_size 64  assoc 11  total_size 25,952,256
--123364-- warning: simulated LL cache: line_size 64  assoc 12  total_size 25,165,824
==123364== 
==123364== I   refs:      1,513,224,969
==123364== I1  misses:            1,230
==123364== LLi misses:            1,219
==123364== I1  miss rate:          0.00%
==123364== LLi miss rate:          0.00%
==123364== 
==123364== D   refs:      1,296,046,572  (864,033,435 rd   + 432,013,137 wr)
==123364== D1  misses:      216,362,260  (216,001,620 rd   +     360,640 wr)
==123364== LLd misses:        4,101,028  (  3,740,427 rd   +     360,601 wr)
==123364== D1  miss rate:          16.7% (       25.0%     +         0.1%  )
==123364== LLd miss rate:           0.3% (        0.4%     +         0.1%  )
==123364== 
==123364== LL refs:         216,363,490  (216,002,850 rd   +     360,640 wr)
==123364== LL misses:         4,102,247  (  3,741,646 rd   +     360,601 wr)
==123364== LL miss rate:            0.1% (        0.2%     +         0.1%  )